apiVersion: v2
name: longhorn
description: A Helm chart for deploying Longhorn with custom values.
type: application
version: 1.0.0
appVersion: 1.8.0 
dependencies:
  - name: longhorn
    version: 1.8.0 
    repository: https://charts.longhorn.io