---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret  # <-- Replace with your certificate name
  namespace: cert-manager  # <-- Replace with your 
type: Opaque
stringData:
  api-token: _uZ2KIn8PRHVCKb7sxS6P6mBI_Za-HMWyAB52qmE
