apiVersion: v2
name: velero-backup
description: A Helm chart for Velero backup with S3 storage to Hetzner Object Storage
type: application
version: 0.1.0
appVersion: "1.12.0"
dependencies:
  - name: velero
    version: 5.1.4
    repository: https://vmware-tanzu.github.io/helm-charts