apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: default
  namespace: velero
spec:
  provider: sftp
  default: true
  storageType:
    objectStorage:
      bucket: velero
      prefix: backups
  config:
    credentialsFile: /credentials-velero/sftp-credentials
    profile: default