apiVersion: v2
name: monitoring
description: A Helm chart for deploying lightweight k8s monitoring with kube-prometheus-stack
type: application
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: 67.4.0
    repository: https://prometheus-community.github.io/helm-charts
