apiVersion: v2
name: cert-manager
description: A Helm chart for deploying cert-manager with custom values.
type: application
version: 1.0.0
appVersion: 1.17.0
dependencies:
  - name: cert-manager
    version: 1.17.0
    repository: https://charts.jetstack.io