apiVersion: v2
name: ingress-nginx
description: A Helm chart for deploying nginx-ingress with custom values.
type: application
version: 1.0.0
appVersion: 4.12.0 
dependencies:
  - name: ingress-nginx
    version: 4.12.0
    repository: https://kubernetes.github.io/ingress-nginx